

driver = mysql
connect = host=localhost dbname=exim user=exim password=Ulbelo4ka
default_pass_scheme = CRYPT

password_query = SELECT password FROM users WHERE login = '%n' AND domain = '%d' AND status = '1'
user_query = SELECT uid, gid FROM users WHERE login = '%n' AND domain = '%d'
